{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1436;Database=AccountingDb;User Id=sa;Password=1qazXSW@3edc;TrustServerCertificate=True;"
  },
  "CategoriesServiceBaseUri": "http://localhost:5168",
  "IdentityServiceBaseUri": "http://localhost:5118",
  "AllowedHosts": "*"
}
