{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "HomeAccountant.Core.ViewModels": "Information"
    }
  },
  "UseLocalBackend": "true",
  "APIBaseAddress": "http://localhost:8080/",
  "APIBaseAddress_local": "http://localhost:5062/",
  "FriendsHubAddress": "http://localhost:8080/api/hub/friends",
  "FriendsHubAddress_local": "http://localhost:5062/api/hub/friends"
}